{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["bom1"],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1536
    }
  },
  "crons": [
    {
      "path": "/api/cron/morning-sync",
      "schedule": "20 2 * * *"
    },
    {
      "path": "/api/cron/morning-summary",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/evening-reminders",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/evening-sync",
      "schedule": "20 15 * * *"
    },
    {
      "path": "/api/cron/evening-summary",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/sync-coding-progress",
      "schedule": "25 18 * * *"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:ico|png|jpg|jpeg|svg|webp|woff|woff2|ttf|json|xml|txt|html))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|health|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
